<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhro-0 Portfolio</title>
</head>
<body>
    <h1>A.D-O's Portfolio</h1>
    <h2>I'm a Web Developer</h2><hr>

    <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/movie-ranking.png" height="500" alt="A movie suggestion according to rank review">

    <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday-invite.png" height="500" alt="A birthday invitation preview"><hr>

    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
    <a href="./HTML-Forms/register.html">Register</a>
</body>
</html>